---
title: "Crosstabs In pandas"
author: "Chris Albon"
date: 2017-12-20T11:53:49-07:00
description: "Crosstabs In pandas."
type: technical_note
draft: false
---

### Import pandas

In [1]:
import pandas as pd

In [5]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['infantry', 'infantry', 'cavalry', 'cavalry', 'infantry', 'infantry', 'cavalry', 'cavalry','infantry', 'infantry', 'cavalry', 'cavalry'], 
        'experience': ['veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie','veteran', 'rookie', 'veteran', 'rookie'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'experience', 'name', 'preTestScore', 'postTestScore'])
df

      regiment   company experience      name  preTestScore  postTestScore
0   Nighthawks  infantry    veteran    Miller             4             25
1   Nighthawks  infantry     rookie  Jacobson            24             94
2   Nighthawks   cavalry    veteran       Ali            31             57
3   Nighthawks   cavalry     rookie    Milner             2             62
4     Dragoons  infantry    veteran     Cooze             3             70
5     Dragoons  infantry     rookie     Jacon             4             25
6     Dragoons   cavalry    veteran    Ryaner            24             94
7     Dragoons   cavalry     rookie      Sone            31             57
8       Scouts  infantry    veteran     Sloan             2             62
9       Scouts  infantry     rookie     Piger             3             70
10      Scouts   cavalry    veteran     Riani             2             62
11      Scouts   cavalry     rookie       Ali             3             70

In [17]:
df.apply(pd.value_counts)
# df.select_dtypes(include=['object']).apply(lambda df:pd.Series(df.apply(pd.unique)))

C:\Users\I343785\AppData\Local\Continuum\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

            regiment  company  experience  name  preTestScore  postTestScore
Ali              NaN      NaN         NaN   2.0           NaN            NaN
Cooze            NaN      NaN         NaN   1.0           NaN            NaN
Dragoons         4.0      NaN         NaN   NaN           NaN            NaN
Jacobson         NaN      NaN         NaN   1.0           NaN            NaN
Jacon            NaN      NaN         NaN   1.0           NaN            NaN
Miller           NaN      NaN         NaN   1.0           NaN            NaN
Milner           NaN      NaN         NaN   1.0           NaN            NaN
Nighthawks       4.0      NaN         NaN   NaN           NaN            NaN
Piger            NaN      NaN         NaN   1.0           NaN            NaN
Riani            NaN      NaN         NaN   1.0           NaN            NaN
Ryaner           NaN      NaN         NaN   1.0           NaN            NaN
Scouts           4.0      NaN         NaN   NaN           NaN            NaN
Sloan            NaN      NaN         NaN   1.0           NaN            NaN
Sone             NaN      NaN         NaN   1.0           NaN            NaN
cavalry          NaN      6.0         NaN   NaN           NaN            NaN
infantry         NaN      6.0         NaN   NaN           NaN            NaN
rookie           NaN      NaN         6.0   NaN           NaN            NaN
veteran          NaN      NaN         6.0   NaN           NaN            NaN
3                NaN      NaN         NaN   NaN           3.0            NaN
2                NaN      NaN         NaN   NaN           3.0            NaN
31               NaN      NaN         NaN   NaN           2.0            NaN
24               NaN      NaN         NaN   NaN           2.0            NaN
4                NaN      NaN         NaN   NaN           2.0            NaN
70               NaN      NaN         NaN   NaN           NaN            3.0
62               NaN      NaN         NaN   NaN           NaN            3.0
94               NaN      NaN         NaN   NaN           NaN            2.0
25               NaN      NaN         NaN   NaN           NaN            2.0
57               NaN      NaN         NaN   NaN           NaN            2.0

### Create a crosstab table by company and regiment

Counting the number of observations by regiment and category

In [3]:
pd.crosstab(df.regiment, df.company, margins=True)

company     cavalry  infantry  All
regiment
Dragoons          2         2    4
Nighthawks        2         2    4
Scouts            2         2    4
All               6         6   12

### Create a crosstab of the number of rookie and veteran cavalry and infantry soldiers per regiment

In [4]:
pd.crosstab([df.company, df.experience], df.regiment,  margins=True)

regiment             Dragoons  Nighthawks  Scouts  All
company  experience
cavalry  rookie             1           1       1    3
         veteran            1           1       1    3
infantry rookie             1           1       1    3
         veteran            1           1       1    3
All                         4           4       4   12